<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2975bbea3a5a4b36b75e2b3da9ac96ba" Name="Diagram1">
        <EntityTypeShape EntityType="IS8_DBModel.Company" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IS8_DBModel.Interview" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IS8_DBModel.Title" Width="1.5" PointX="3.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IS8_DBModel.User" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IS8_DBModel.WorkHistory" Width="1.5" PointX="6" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="IS8_DBModel.FK_dbo_WorkHistory_dbo_Company_CompanyName" ManuallyRouted="false" />
        <AssociationConnector Association="IS8_DBModel.FK_dbo_Interview_dbo_User_MNumber" ManuallyRouted="false" />
        <AssociationConnector Association="IS8_DBModel.FK_dbo_WorkHistory_dbo_Title_TitleName" ManuallyRouted="false" />
        <AssociationConnector Association="IS8_DBModel.FK_dbo_WorkHistory_dbo_User_MNumber" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>